{
  "version": 2,
  "buildCommand": "npm install --prefix final_project",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ]
}
